-- Создание таблицы клиентов
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    city VARCHAR(50),
    state VARCHAR(50) 
);

-- Создание таблицы продуктов
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    category VARCHAR(50),
    price NUMERIC(10, 2),
    stock_quantity INT
);

-- Создание таблицы заказов
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date TIMESTAMP,
    order_status VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Создание таблицы элементов заказа
CREATE TABLE order_items (
    order_item_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);
INSERT INTO customers (customer_id, city, state) VALUES 
(1, 'New York', 'NY'),
(2, 'Los Angeles', 'CA'),
(3, 'Chicago', 'IL'),
(4, 'Houston', 'TX'),
(5, 'Phoenix', 'AZ');

INSERT INTO products (product_id, category, price, stock_quantity) VALUES 
(1, 'Electronics', 299.99, 100),
(2, 'Books', 15.99, 200),
(3, 'Clothing', 49.99, 150),
(4, 'Home & Kitchen', 89.99, 120),
(5, 'Toys', 19.99, 300);

INSERT INTO orders (order_id, customer_id, order_date, order_status) VALUES 
(1, 1, '2024-10-01 10:00:00', 'Completed'),
(2, 2, '2024-10-05 14:30:00', 'Completed'),
(3, 3, '2024-10-10 18:45:00', 'Pending'), 
(4, 4, '2024-10-12 11:20:00', 'Completed'),
(5, 5, '2024-10-15 16:00:00', 'Completed');

INSERT INTO order_items (order_item_id, order_id, product_id, quantity) VALUES 
(1, 1, 1, 2),    -- 2 x Electronics
(2, 2, 2, 3),    -- 3 x Books
(3, 3, 3, 1),    -- 1 x Clothing
(4, 4, 4, 4),    -- 4 x Home & Kitchen
(5, 5, 5, 5);    -- 5 x Toys

SELECT 
    p.product_id,
    AVG(oi.quantity) OVER (ORDER BY o.order_date RANGE BETWEEN INTERVAL '7 days' PRECEDING AND CURRENT ROW) AS rolling_7_day_avg
FROM 
    order_items oi
    JOIN orders o ON oi.order_id = o.order_id
    JOIN products p ON oi.product_id = p.product_id;
